[Unit]
Description=Refresh the local Cloudflare Access JWKS snapshot for Punaro
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/punaro/jwks-refresh.env

[Service]
Type=oneshot
User=root
Group=root
EnvironmentFile=/etc/punaro/jwks-refresh.env
ExecStart=/usr/local/libexec/punaro/refresh-jwks
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
ProtectProc=invisible
ProcSubset=pid
LockPersonality=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=yes
SystemCallArchitectures=native
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=
AmbientCapabilities=
ReadWritePaths=/etc/punaro/jwks
UMask=0077
