[Unit]
Description=Punaro machine mailbox adapter

[Service]
Type=exec
EnvironmentFile=%h/.config/punaro/adapter.env
ExecStart=%h/.local/bin/punaro-adapter
Restart=on-failure
RestartSec=3
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
ProtectProc=invisible
ProcSubset=pid
LockPersonality=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=yes
SystemCallArchitectures=native
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=
AmbientCapabilities=
ReadWritePaths=%h/.local/state/punaro-adapter %h/.local/state/ai-agent/mailbox
UMask=0077

[Install]
WantedBy=default.target
